# D-Annoation

./: .gitignore  README.md  ann-apt.ipr  build.gradle  settings.gradle
ann/: build.gradle
ann/src/main/java/com/phenix/ann/apt/: ExampleAnn.java  InstanceAnn.java  InstanceAnns.java
ann/src/main/java/com/phenix/ann/aspect/: ExecuteTimeAspect.java  MemoryCache.java  MemoryCacheAspect.java
aop/: build.gradle
aop/src/main/java/com/phenix/aop/: MemoryCacheAspect.java
aop/src/main/java/com/phenix/aop/helper/: LRUCache.java  LRUCacheLinked.java
apt/: build.gradle
apt/src/main/java/com/phenix/apt/: Constants.java  FactoryProcessor.java
apt/src/main/java/com/phenix/apt/impl/: ExampleProcessorImpl.java  InstanceFactoryProcessorImpl.java
apt/src/main/java/com/phenix/apt/interfaces/: IProcessor.java
apt/src/main/java/com/phenix/apt/util/: Utils.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/phenix/plugin/: ExtPhenix.groovy  PhenixPlugin.groovy  TestTask.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/phenix/aop/: CacheManager.java  ExecuteTimeAspect.java  MemoryCacheAspect.java  TestAspect.aj  TestAspectJ.java
src/main/java/com/phenix/aop/helper/: LRUCache.java
src/main/java/com/phenix/aop/util/: AspectUtils.java
src/main/java/com/phenix/test/: Main.java  SubTestAnn.java  TestAnn.java  TestAspect.aj  TestAspectJ.java
